<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        <div id="container">
            <div id="Wrapper">
                <div id="headWrapper">
                    <p>This is my first photo Gallery. Here are some picture.This is my first photo Gallery.
                        This is my first photo Gallery. Here are some picture.This is my first photo Gallery.
                        This is my first photo Gallery. Here are some picture.This is my first photo Gallery.
                    </p>
                </div>

                <div id="photoWrapper">
                    <div id="pic">
                        <img src="https://wallpapershome.com/images/pages/pic_h/17767.jpg">
                        <img src="https://wallpapershome.com/images/pages/pic_h/18561.jpg">
                        <img src="https://wallpapershome.com/images/pages/pic_h/16596.jpeg">
                        <img src="https://wallpapershome.com/images/pages/pic_h/860.jpg">
                        <img src="https://wallpapershome.com/images/pages/pic_h/203.jpg">
                        <img src="https://wallpapershome.com/images/pages/pic_h/16348.jpg">
                        <img src="https://wallpapershome.com/images/pages/pic_h/18682.jpg">
                        <img src="https://wallpapershome.com/images/pages/pic_h/19758.jpg">
                        <img src="https://wallpapershome.com/images/pages/pic_h/19258.jpg">
                        <img src="https://wallpapershome.com/images/pages/pic_h/19252.jpg">
                    </div>
                </div>
            </div>
        </div>





    </body>

</html>